# Automation

./: .gitignore  README.md  endpoints.xlsx  environments - Homo2.xlsx  environments.xlsx  homo1.prospect.xlsx  pom.xml  qa.prospect.xlsx
src/main/java/com/supervielle/framework/database/: ConnectionPool.java  PoolConnectionFactory.java
src/main/java/com/supervielle/framework/logging/: Logging.java
src/main/java/com/supervielle/framework/tdm/: EndpointProvider.java  EnvironmentProvider.java  UserProvider.java
src/main/java/com/supervielle/framework/utils/: AutomationProperties.java  DateTimeUtils.java  NumberUtils.java  ServicesUtils.java  TextUtils.java  WebDriverUtils.java
src/main/java/com/supervielle/framework/web/: PageObjectBase.java  TestContext.java
src/main/java/com/supervielle/webdriver/: WebdriverConfig.java
src/test/java/com/supervielle/backend/: SupervielleServicesUtils.java
src/test/java/com/supervielle/backend/data/: CalculoRentaDao.java  ClientDao.java  EmailDao.java
src/test/java/com/supervielle/backend/domain/: DatoAnalitico.java  DatoFiliatorio.java  Domicilio.java  EMPLOYMENT_RELATIONSHIP_TYPE.java  Persona.java  RegistrationServicesConstants.java
src/test/java/com/supervielle/backend/domain/aceptacion_crediticia/: AceptacionCrediticiaUtils.java  Data.java  Documentos.java  Estado.java  EstadoGeneral.java  Evaluacion.java  EvaluacionesGeneral.java  EvaluacionesPersonas.java  Id.java  Identificador.java  Persona.java  ResponseAceptacionCrediticiaDTO.java  Row.java
src/test/java/com/supervielle/backend/domain/aceptacion_crediticia/request/: Data.java  DatosNoclientes.java  Documentos.java  Id.java  Identificador.java  Persona.java  Personas.java  Politica.java  RequestAceptacionCrediticia.java  Score.java
src/test/java/com/supervielle/backend/domain/alta_adicional/: AltaAdicionalUtils.java  CodigoResolucion.java  Data.java  Estado.java  ResponseAltaAdicional.java  Row.java
src/test/java/com/supervielle/backend/domain/alta_adicional/request/: Complementarios.java  Data.java  Filiatorios.java  Principal.java  RequestAltaAdicional.java  TitularAdicional.java
src/test/java/com/supervielle/backend/domain/alta_persona/: AltaPersonaUtils.java  Data.java  Estado.java  Identificador.java  Persona.java  Personas.java  ResponseAltaPersona.java  Row.java
src/test/java/com/supervielle/backend/domain/alta_persona/request/: Data.java  Domicilio.java  Domicilios.java  FATCA.java  Identificador.java  IdentificadorAdicional.java  Impuesto.java  InfAdicional.java  InfoPersona.java  InformacionFinanciera.java  Persona.java  Personas.java  RequestAltaPersona.java  SitImpositiva.java  UIF.java
src/test/java/com/supervielle/backend/domain/alta_producto/: AltaProductoUtils.java
src/test/java/com/supervielle/backend/domain/alta_producto/alta_tarjeta/: AltaTarjetaUtils.java  CodigoResolucion.java  Data.java  Estado.java  ResponseAltaTitular.java  Row.java
src/test/java/com/supervielle/backend/domain/alta_producto/alta_voucher/: AltaVoucherUtils.java  Data.java  ResponseAltaInstantaneaMaster.java  Solicitud.java
src/test/java/com/supervielle/backend/domain/alta_producto/alta_voucher/request/: Data.java  Principal.java  RegistroAltaBATCH.java  RequestAltaInstantaneaMaster.java
src/test/java/com/supervielle/backend/domain/calculo_renta/: CalculoRentaUtils.java  NivelSocioEconomico.java  VerazPoliticasEspejo.java
src/test/java/com/supervielle/backend/domain/consulta_scoring_supervielle/: ConsultaScoringSupervielleUtils.java
src/test/java/com/supervielle/backend/domain/consulta_scoring_supervielle/response/: Data.java  ResponseConsultaScoringSupervielle.java
src/test/java/com/supervielle/backend/domain/cuestionario_veraz/: ConsultaCuestionarioVerazUtils.java
src/test/java/com/supervielle/backend/domain/cuestionario_veraz/response/: Data.java  Integrante.java  ResponseCuestionarioVeraz.java  Respuesta.java  Row.java
src/test/java/com/supervielle/backend/domain/oferta_crediticia/: Data.java  Master.java  NormalizacionTarjetas.java  OfertaCrediticiaUtils.java  OfertaInicial.java  Paquete.java  PaqueteList.java  ResponseOfertaCrediticia.java  Resultado.java  Row.java  Tarjeta.java  TarjetaOfertaInicial.java  TarjetaPaquete.java
src/test/java/com/supervielle/backend/domain/oferta_crediticia/request/: Data.java  Oferta.java  RequestOfertaCrediticia.java
src/test/java/com/supervielle/backend/domain/preguntas_seguridad/: Opcion.java  Pregunta.java  PreguntasSeguridadUtils.java  ResponsePreguntasSeguridad.java  Resultado.java
src/test/java/com/supervielle/backend/domain/sacnosis/: CalculoCDA.java  CalculoCDAJsonDeserializer.java  Clave.java  Data.java  Dato.java  Deuda.java  Deudas.java  DomFiscal.java  Item.java  ParteXML.java  ResponseConsultaSACNOSISDTO.java  Respuesta.java  Row.java  SACNOSIS.java  SacnosisUtils.java  UltimoInforme.java
src/test/java/com/supervielle/backend/domain/veraz/: Data.java  Identificador.java  IntegranteConsultado.java  ResponseConsultaVerazDTO.java  Row.java  Variables.java  VerazUtils.java
src/test/java/com/supervielle/constants/: ClientRegistrationFormConstants.java
src/test/java/com/supervielle/pageobjects/: AgentesHomePage.java  AgentesOfertasPage.java  OnboardingConfirmacionPage.java  OnboardingOfertaPage.java  OnboardingPage.java  OnboardingSeleccionDeSucursalPage.java  OnboardingSolicitudAdicionalPage.java  OnboardingValidacionDeSeguridad.java  PlataformasHomePage.java
src/test/java/com/supervielle/runner/: OnboardingServicesRunner.java  OnboardingUIRunner.java
src/test/java/com/supervielle/stepDefinitions/: Hooks.java
src/test/java/com/supervielle/stepDefinitions/onboardingUISteps/: OnboardingUIDefinitions.java  PlataformasAOnboarding.java
src/test/java/com/supervielle/stepDefinitions/servicesSteps/: ServicesDefinitions.java
