environment = homo1
#Indica el ambiente al que se está apuntando (qa - homo1 - preprod)

onboarding.voucher = onboarding.voucher
onboarding.tarjeta = onboarding.tarjeta
plataformas = plataformas
agentes=agentes
#Database properties

qa.database.server = xsup000dxw00.globant.com
homo1.database.server = 10.241.166.27

qa.database.name = TstOnboarding
homo1.database.name = Onboarding_Homo_01

qa.database.user = 
qa.database.password =
homo1.database.user = usronbpaptst
homo1.database.password = CNhYWhJ4fO

qa.database.security = true
homo1.database.security = false